{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "noImplicitAny": false
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "getFileNames.js",
    "pages/api/getAlarms.ts",
    "pages/api/blocker.js",
    "src/Components/YouTube.jsx",
    "pages/api/weather.js",
    "pages/api/spotify.js",
    "src/Components/Rain.jsx",
    "src/Components/Settings/Rain.tsx",
    "src/firebase.js"
  ],
  "exclude": ["node_modules"]
}
